apiVersion: v1
kind: Service
metadata:
  name: cvertnk4567
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "cvertnk4567"
    port: 8080
  selector:
    app: cvertnk4567
